Str1=input('Введите число друзей, от которых поступила информация: ')
Quan=int(Str1)
Data=[]
Vote=Quan
print('Введите для каждого друга через пробел информацию:')
print(' 1. Время, когда он сможет прийти,')
print(' 2. Время, когда ему нужно будет уходить,')
print(' 3. Сколько друpей доверили Коле свой голос.')
for i in range(Quan):
    print('Друг №',i+1)
    Str2 = input()
    Vote+=int(Str2.split()[2])
print('Общее число голосов:', Vote)
